<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="Messages" AfterTargets="Restore">
    <PropertyGroup>
      <NetHostDirectory>$(NetCoreTargetingPackRoot)\Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)\$(BundledNETCoreAppPackageVersion)\runtimes\$(NETCoreSdkRuntimeIdentifier)\native</NetHostDirectory>

      <NetHostLinkTimeFile Condition="$([MSBuild]::IsOsPlatform('Windows'))">nethost.lib</NetHostLinkTimeFile>
      <NetHostLinkTimeFile Condition="$([MSBuild]::IsOsPlatform('Linux'))">libnethost.so</NetHostLinkTimeFile>
      <NetHostLinkTimeFile Condition="$([MSBuild]::IsOsPlatform('OSX'))">libnethost.dylib</NetHostLinkTimeFile>
    </PropertyGroup>

    <Message Importance="high" Text="NET Host directory      : $(NetHostDirectory)" />
    <Message Importance="high" Text="NET Host link-time file : $(NetHostLinkTimeFile)" />
  </Target>

</Project>
