# ue.net

./: .gitignore  LICENSE.TXT  README.md  UE.NET.uplugin
Managed/: CodeAnalysis.ruleset  Directory.Build.props
Managed/Leftice.Analyzers/: Analyzer.cs  AssemblyInfo.cs  Leftice.Analyzers.csproj
Managed/Leftice.Analyzers.Tests/: AnalyzerTests.cs  Leftice.Analyzers.Tests.csproj  TestHelpers.cs
Managed/Leftice.Editor/: AssemblyInfo.cs  EnumExtensions.cs  ExtensibilityManager.cs  IMenuExtensible.cs  IToolBarExtensible.cs  ImportTableReference.cs  Leftice.Editor.csproj  LevelEditor.cs  MemberExtensions.cs  MetaData.cs  PackageExtensions.cs
Managed/Leftice.Editor.Tests/: FieldExtensionsTests.cs  Leftice.Editor.Tests.csproj
Managed/Leftice.Loader/: Context.cs  Leftice.Loader.csproj  Loader.cs
Managed/Leftice.PreBuild/: Leftice.PreBuild.csproj
Managed/Leftice.Programs/: AssemblyGenerator.cs  Leftice.Programs.csproj  ModuleType.cs
Managed/Leftice.Runtime/: AssemblyInfo.cs  Classes.cs  INativeHashable.cs  ImportTable.cs  Leftice.Runtime.csproj  Marshalers.cs  NativeBoolean.cs  NativeChar.cs  StringMarshal.cs  Throw.cs  UnsafeHelpers.cs
Managed/Leftice.Runtime.Tests/: Leftice.Runtime.Tests.csproj  NameTests.cs  TextTests.cs
Managed/Leftice.Runtime/Core/: App.cs  Array.cs  Console.cs  ConsoleCommand.cs  ConsoleObject.cs  ConsoleVariable.cs  FixedSizeArray.cs  IModule.cs  Map.cs  Memory.cs  ModuleManager.cs  MulticastScriptDelegate.cs  Name.cs  NameEntry.cs  NativeModule.cs  NativeText.cs  Paths.cs  ScriptArray.cs  ScriptBitArray.cs  ScriptDelegate.cs  ScriptMap.cs  ScriptSet.cs  ScriptSparseArray.cs  Set.cs  SharedReference.cs  Text.cs
Managed/Leftice.Runtime/CoreUObject/: ArrayProperty.cs  BooleanProperty.cs  ByteProperty.cs  Class.cs  ClassFlags.cs  ClassProperty.cs  ClassTypeFlags.cs  CompoundMember.cs  CppStructOperations.cs  DelegateMethod.cs  DelegateProperty.cs  DoubleProperty.cs  Enum.cs  EnumProperty.cs  IObjectReference.cs  IProperty.cs  ImplementedInterface.cs  Int16Property.cs  Int32Property.cs  Int64Property.cs  InterfaceProperty.cs  LazyObjectProperty.cs  LazyObjectReference.cs  LazyObjectReference{T}.cs  MapProperty.cs  Member.cs  Method.cs  MethodFlags.cs  MulticastDelegateProperty.cs  MulticastInlineDelegateProperty.cs  MulticastSparseDelegateProperty.cs  NameProperty.cs  NumericProperty.cs  NumericProperty{T}.cs  Object.cs  ObjectArray.cs  ObjectProperty.cs  ObjectPropertyBase.cs  Package.cs  PersistentObjectReference.cs  (+26 more)
Managed/Leftice.Runtime/Slate/: Extender.cs  Extension.cs  ExtensionPositon.cs  MenuBarBuilder.cs  MenuBuilder.cs  ToolBarBuilder.cs
Managed/Leftice.Sdk/: Leftice.Sdk.csproj  Leftice.Sdk.targets  Processor.cs
Managed/Leftice.Sdk.Tests/: AssemblyInfo.cs  Leftice.Sdk.Tests.csproj  ProcessorTests.cs
Managed/Leftice.Sdk/Processors/: CalliAttribute.cs  ExportAttribute.cs  PointerOffsetAttribute.cs  ReadOffsetAttribute.cs
Managed/NextTurn.UE.Analyzers/: Analyzer.cs  AssemblyInfo.cs  Descriptor.cs  EncodingAnalyzer.cs  ModuleAnalyzer.cs  NextTurn.UE.Analyzers.csproj
Managed/NextTurn.UE.Analyzers.Tests/: AnalyzerTests.cs  EncodingAnalyzerTests.cs  ModuleAnalyzerTests.cs  NextTurn.UE.Analyzers.Tests.csproj  TestHelpers.cs
Managed/NextTurn.UE.Editor/: Cli.cs  EntryPoint.cs  EnumExtensions.cs  ExtensibilityManager.cs  IMenuExtensible.cs  IToolBarExtensible.cs  ImportTableReference.cs  LevelEditor.cs  LevelEditorExtensions.cs  MemberExtensions.cs  MetaData.cs  NextTurn.UE.Editor.csproj  PackageExtensions.cs
Managed/NextTurn.UE.Editor.Tests/: FieldExtensionsTests.cs  NextTurn.UE.Editor.Tests.csproj
Managed/NextTurn.UE.Editor/Programs/: Generator.cs
Managed/NextTurn.UE.Loader/: CollectibleContext.cs  Loader.cs  NextTurn.UE.Loader.csproj
Managed/NextTurn.UE.Markup/: AssemblyInfo.cs  XamlReader.cs
Managed/NextTurn.UE.PreBuild/: NextTurn.UE.PreBuild.csproj
Managed/NextTurn.UE.Programs/: CSharpCodeGenerator.cs  CSharpSyntaxGenerator.cs  CecilExtensions.cs  CodeGenerator.cs  CppCodeGenerator.cs  ModuleType.cs  NextTurn.UE.Programs.csproj  Singleton.cs  StringExtensions.cs
Managed/NextTurn.UE.Runtime/: AssemblyInfo.cs  Classes.cs  INativeHashable.cs  ImportTable.cs  Marshalers.cs  NativeBoolean.cs  NativeChar.cs  NextTurn.UE.Runtime.csproj  StringMarshal.cs  Structs.cs  Throw.cs  UnsafeHelpers.cs
Managed/NextTurn.UE.Runtime.Tests/: NameTests.cs  NextTurn.UE.Runtime.Tests.csproj  TextTests.cs
Managed/NextTurn.UE.Runtime/Core/: App.cs  Array.cs  Console.cs  ConsoleCommand.cs  ConsoleObject.cs  ConsoleVariable.cs  Culture.cs  Delegates.cs  DynamicMulticastDelegate.cs  FixedSizeArray.cs  IDynamicDelegate.cs  IModule.cs  Internationalization.cs  Key.cs  Keys.cs  Log.cs  Map.cs  Memory.cs  MessageDialog.cs  ModuleManager.cs  MulticastScriptDelegate.cs  Name.cs  NameEntry.cs  NativeHashCode.cs  NativeModule.cs  NativeText.cs  Paths.cs  ScriptArray.cs  ScriptBitArray.cs  ScriptDelegate.cs  ScriptMap.cs  ScriptSet.cs  ScriptSparseArray.cs  Set.cs  SharedReference.cs  SlowTask.cs  Text.cs
Managed/NextTurn.UE.Runtime/CoreUObject/: ArrayProperty.cs  BooleanProperty.cs  ByteProperty.cs  Class.cs  ClassFlags.cs  ClassProperty.cs  ClassTypeFlags.cs  CompoundMember.cs  CppStruct.cs  DelegateMethod.cs  DelegateProperty.cs  DoubleProperty.cs  Enum.cs  EnumProperty.cs  IObjectReference.cs  IObjectReference{T}.cs  IProperty.cs  ImplementedInterface.cs  Int16Property.cs  Int32Property.cs  Int64Property.cs  Interface.cs  InterfaceProperty.cs  LazyObjectProperty.cs  LazyObjectReference.cs  LazyObjectReference{T}.cs  MapProperty.cs  Member.cs  Method.cs  MethodFlags.cs  NameProperty.cs  (+39 more)
Managed/NextTurn.UE.Sdk/: AssemblyInfo.cs  Generator.cs  ImportAttribute.cs  ImportOperation.cs  NextTurn.UE.Sdk.csproj  NextTurn.UE.Sdk.targets  Processor.cs
Managed/NextTurn.UE.Sdk.Tests/: NextTurn.UE.Sdk.Tests.csproj  ProcessorTests.cs
Managed/NextTurn.UE.Testing/: NextTurn.UE.Testing.csproj  Program.cs
Managed/NextTurn.UE.Tests/: NextTurn.UE.Tests.csproj  Program.cs
Managed/Unused/: ActivatorHelpers.cs  CalliHelpers.cs  GCHandleHelpers.cs  TypeHelpers.cs
(+223 files in other folders)
