<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextTurn.UE.Runtime\NextTurn.UE.Runtime.csproj" />
    <ProjectReference Include="..\NextTurn.UE.Editor\NextTurn.UE.Editor.csproj" />
  </ItemGroup>

</Project>
