<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.141902" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextTurn.UE.Sdk\NextTurn.UE.Sdk.csproj" />  
  </ItemGroup>

  <Import Project="..\NextTurn.UE.Sdk\NextTurn.UE.Sdk.targets" />

</Project>
