<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leftice.Sdk\Leftice.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\Leftice.Sdk\Leftice.Sdk.targets" />

</Project>
