<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leftice.Analyzers" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leftice.Runtime\Leftice.Runtime.csproj" />
    <ProjectReference Include="..\Leftice.Sdk\Leftice.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\Leftice.Sdk\Leftice.Sdk.targets" />

</Project>
